>contig_18_1
CACAAGTG
>contig_18_2
TTATTTCT
>contig_18_3
ATTTATTA
>contig_18_4
TTATTTGA
>contig_18_5
AAATAATT
>contig_18_6
AAGTTAAT
>contig_18_7
GCTTACTA
>contig_18_8
AAACAACT
>contig_18_9
AATCCAGT
>contig_18_10
TGATACAC
>contig_18_11
TTAAAACT
>contig_18_12
TATGAGAA
>contig_18_13
ACAAAAAT
>contig_18_14
CCTTAG
>contig_132_1
GCCGCCCG
>contig_132_2
GCACCCAG
>contig_132_3
AAGAAAGG
>contig_132_4
CGCCAAAA
>contig_132_5
GCGTGAAG
>contig_132_6
CGACTTGG
>contig_132_7
GAGAAGTT
>contig_132_8
TCCTCCCG
>contig_132_9
ACCGAATA
>contig_132_10
TCATATGA
>contig_132_11
G
>contig_220_1
GTAACAGT
>contig_220_2
AAAGCTGC
>contig_220_3
ATAGGGTC
>contig_220_4
TTCTCGTC
>contig_220_5
TATCTAGA
>contig_220_6
GGTAAACA
>contig_220_7
GTATCTGC
>contig_220_8
ACTGCTAT
>contig_220_9
TCCAATTT
>contig_220_10
CACTGAGA
>contig_220_11
CAATCATC
>contig_220_12
GAGACAGC
>contig_220_13
TGTTGTAT
>contig_220_14
CGTTAAGT
>contig_220_15
CAT
>contig_259_1
gagagata
